{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIAdopetConnection": "server=localhost;port=3306;database=adopet;user=root;password=1234;"
  }
}
